{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Debug Project",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build debug executable",
            "program": "${workspaceFolder}/zoo_debug",
            "stdio": [
                "spec-test.txt", // redirect stdin
                "output.txt", // redirect stdout
                null // redirect stderr
            ],
            "args": ["-m", "MST"],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "postDebugTask": "clean workspace"
        }
    ]
}